<div class="card card_divide">
                                        <div class="card-section">
    <div class="card-section-inner">
                <h1 class="txt txt_h1 u-vr3x">Owen</h1>
                    <div class="hrTitle u-isHidden@minLg u-vr3x">
                <span class="hrTitle-body">
                    <span class="txt m-txt_bold m-txt_lg m-txt_colorPrimaryS2">
                        <ul class="hrArray hrArray_bulletDivided u-vr4x">
                                                            <li>
                                    Dog
                                </li>
                                                        <li>
                                Cocker Spaniel
                            </li>
                        </ul>
                    </span>
                </span>
            </div>
                <ul class="hrArray hrArray_bulletDivided u-isHidden@maxLg u-vr4x">
                                        <li>
                    <span class="txt m-txt_bold m-txt_lg m-txt_colorPrimaryS2">
                        Cocker Spaniel
                    </span>
                </li>
                                        <li>
                    <span class="txt m-txt_bold m-txt_lg m-txt_colorPrimaryS2">
                        South San Francisco, CA
                    </span>
                </li>
                    </ul>
        <div class="hr u-isHidden@maxLg u-vr4x"></div>
        <ul class="hrArray hrArray_bulletDivided">
                            <li>
                    <span class="txt m-txt_lg m-txt_colorPrimaryS2">
                        Adult
                    </span>
                </li>
                                        <li>
                    <span class="txt m-txt_lg m-txt_colorPrimaryS2">
                        Male
                    </span>
                </li>
                                        <li>
                    <span class="txt m-txt_lg m-txt_colorPrimaryS2">
                        Large
                    </span>
                </li>
                                </ul>
                    <div class="u-isHidden@minLg">
                <div class="hr u-vr4x u-vrTop4x"></div>
                <div class="media m-media_alignMiddle m-media_gutterMd m-media_inline">
                    <div class="media-img">
                        <span class="icon m-icon_colorPrimaryS2 m-icon_block">
                            <svg role="img">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-location"></use>
                            </svg>
                        </span>
                    </div>
                    <div class="media-bd">
                        <span class="txt m-txt_bold m-txt_lg m-txt_colorPrimaryS2">
                            South San Francisco, CA
                        </span>
                    </div>
                </div>
            </div>
                            <pf-element on-click="ui.activate" data-target="#Sponsor_Modal" class="u-isHidden@minLg">
                <pf-ensighten on-click="Consumer151" allow-event-propagation="" animal-id="38548923">
                    <button type="button" class="btn btn_borderDark m-btn_full u-vrTop4x">
                                                Sponsor Owen
                    </button>
                </pf-ensighten>
            </pf-element>

    </div>
</div>                                        <pfdc-sticky class="u-isVisuallyHidden@minLg" style="min-height: 1px; height: auto;">
    <pfdc-position-tracker>
        <nav class="slidingNav">
            <ul pfdc-position-tracker-nav="" class="slidingNav-nav">
                                <li class="slidingNav-nav-item">
                    <a pfdc-position-tracker-anchor="" data-anchor-id="details" href="#details" class="slidingNav-nav-item-btn isActive">
                        About
                    </a>
                </li>
                                                <li class="slidingNav-nav-item">
                    <a pfdc-position-tracker-anchor="" data-anchor-id="story" href="#story" class="slidingNav-nav-item-btn">
                        Story
                    </a>
                </li>
                                                <li class="slidingNav-nav-item">
                    <a pfdc-position-tracker-anchor="" data-anchor-id="organization" href="#organization" class="slidingNav-nav-item-btn">
                        Organization
                    </a>
                </li>
                                                <li class="slidingNav-nav-item">
                    <a pfdc-position-tracker-anchor="" data-anchor-id="other-pets" href="#other-pets" class="slidingNav-nav-item-btn">
                        Other pets
                    </a>
                </li>
                            </ul>
                            <pf-element on-click="ui.activate" data-target="#Share_Pet_Modal">
                    <button class="slidingNav-shareBtn">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-share"></use>
                        </svg>
                        <span class="u-isVisuallyHidden">
                            Share
                        </span>
                    </button>
                </pf-element>
                    </nav>
    </pfdc-position-tracker>
</pfdc-sticky>

                    <!-- Top Ad  -->
                    <pf-ad class="ad u-vr6x u-vrTop6x" id="PetDetail4" targeting="{&quot;Pet_ID&quot;:&quot;38548923&quot;,&quot;Pet_Name&quot;:&quot;Owen&quot;,&quot;Type&quot;:&quot;Dog&quot;,&quot;Species&quot;:&quot;Dog&quot;,&quot;Primary_Breed&quot;:&quot;Cocker Spaniel&quot;,&quot;Secondary_Breed&quot;:&quot;&quot;,&quot;Mixed_Breed&quot;:false,&quot;Age&quot;:&quot;Adult&quot;,&quot;Gender&quot;:&quot;Male&quot;,&quot;Characteristics&quot;:&quot;House trained,Spay\/Neuter,Shots Current&quot;,&quot;Size&quot;:&quot;Large&quot;,&quot;Primary_color&quot;:&quot;&quot;,&quot;Secondary_color&quot;:&quot;&quot;,&quot;Coat_length&quot;:&quot;&quot;,&quot;Shelter_Name&quot;:&quot;Camp Cocker Rescue&quot;,&quot;Shelter_ID&quot;:&quot;CA1226&quot;,&quot;Zip_Code&quot;:&quot;94080&quot;,&quot;Number_of_photos_in_profile&quot;:3,&quot;Good_with_children&quot;:false,&quot;Good_with_cats&quot;:false,&quot;Good_with_dogs&quot;:&quot;&quot;,&quot;Good_with_other_animals&quot;:&quot;&quot;,&quot;Adoption_fee&quot;:&quot;&quot;,&quot;Adoption_fee_waived&quot;:false}"><div id="google_ads_iframe_/46267414/Petfinder/Pet_Details_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/46267414/Petfinder/Pet_Details_0" title="3rd party ad content" name="google_ads_iframe_/46267414/Petfinder/Pet_Details_0" width="320" height="100" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></pf-ad>

                                                                <div class="card-section">
    <h2 class="txt txt_h2 u-vr3x">
        <div id="details" class="slidingNavTarget" pfdc-position-tracker-section="" data-section-id="details"></div>
                About
    </h2>
    <div class="grid grid_gutterLg u-vr4x">
        <div class="grid-col grid-col_1/2@minMd grid-col_1/1@minLg">
            <dl>
                                                                    <dt class="txt m-txt_lg m-txt_bold m-txt_uppercase">House-trained</dt>
                    <dd class="txt u-vr4x">Yes</dd>
                                                    <dt class="txt m-txt_lg m-txt_bold m-txt_uppercase">Health</dt>
                    <dd class="txt">Vaccinations up to date, spayed / neutered.</dd>
                            </dl>
        </div>
        <div class="grid-col grid-col_1/2@minMd grid-col_1/1@minLg">
            <dl>
                                                    <dt class="txt m-txt_lg m-txt_bold m-txt_uppercase">Prefers a home without</dt>
                    <dd class="txt u-vr4x">Cats, children.</dd>
                                                            </dl>
        </div>
    </div>
</div>                                                                <div class="card-section">
    <h2 class="txt txt_h2 u-vr3x">
        <div id="story" class="slidingNavTarget" pfdc-position-tracker-section="" data-section-id="story"></div>
        Meet Owen
    </h2>
    <div class="u-vr4x">
        Applications Accepted Now - www.CampCocker.com<br>
<br>
What we know about Owen:<br>
<br>
He is about 7 years old<br>
<br>
suffered a lot of physical abuse before we rescued him.<br>
<br>
He is independent- NOT a snuggler so don't even try (lol)<br>
<br>
Owen will need to spend a lot of time with someone before adoption takes place.<br>
<br>
Loves to go hiking.<br>
<br>
Loves car rides!<br>
<br>
Does not feel comfortable around children.<br>
<br>
Good with other dogs.<br>
no cats.<br>
Should have a yard and access to the outdoors if he chooses, but will be an indoor dog only.<br>
Has a beautiful soul and an awesome personality and we think he is such a gem for overcoming his obstacles early on and becoming such a good dog.<br>
Warms up to Men quicker than he does Women - go figure.<br>
<br>
To learn more about Owen, please check out his bio here:<br>
<br>
http://www.campcocker.com/owen<br>
<br>
If you are interested in meeting Owen, please read our adoption process here before submitting your application:<br>
<br>
http://www.campcocker.com/adoptionprocess<br>
<br>
Thank you so much for your support of animal rescue! Follow us on Instagram for more photos and video! @CampCockerRescue<br>
<br>
www.campcocker.com<br>
<br>
12/27/17 7:10 PM
    </div>
</div>                                    </div>
